{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "types": ["./worker-configuration.d.ts"]
  },
  "include": [
    "worker-configuration.d.ts",
    "src/index.ts",
    "src/main.tsx",
    "src/App.tsx",
    "src/vendor.d.ts"
  ]
}
